<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <script src="index.js"></script>
</head>
<body>
    <form action="login.html" onsubmit="return validate()">
    <label for="">Name</label>
    <input type="text" value="" id="uname">
    <br><br>
    <label for="">Password</label>
    <input type="password" value="" id="pwd">
    <br><br>
    <label for="">Email-id</label>
    <input type="email" value="" id="email">
    <br><br>
    <label for="">Phone number</label>
    <input type="phone number" value="" id="phno">
    <br><br>
    <input type="button" value="Submit" id="btn">
    </form>
</body>
</html>